{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["jest", "jsdom"]
  },
  "include": ["src"]
}
